{
  "name": "escape-the-dungeon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base ./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.3",
    "iconify-icon": "^3.0.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
